<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com JS</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
    <div class="container">
        <h1>EBAC Banking</h1>
        <h2>Depositos</h2>
        
        
        <form id="form-comparacao">
            <section>
                
            <input type ="text" id="Numero-A" required placeholder="Numero A" />
            <input type="text" id="Numero-B" required placeholder="Numero B" />
            <button type="submit">Validar</button>
    
        </form>
        <p class="sucesso-message">Formulario enviado</p>
        <p class="error-message">O valor B precisa ser maior que o valor A</p>
           

    </div>
</header>
</section>
    <script src="./main.js"></script>
</body>
</html>